# WebSocket-Resources

./: README.md  pom.xml
protobuf/: Makefile
sample-client/: pom.xml
sample-client/src/main/java/org/whispersystems/websocket/client/: Client.java  WebSocketInterface.java
sample-server/: pom.xml
sample-server/config/: config.yml
sample-server/src/main/java/org/whispersystems/websocket/sample/: Server.java  ServerConfiguration.java
sample-server/src/main/java/org/whispersystems/websocket/sample/auth/: HelloAccount.java  HelloAccountBasicAuthenticator.java  HelloAccountWebSocketAuthenticator.java
sample-server/src/main/java/org/whispersystems/websocket/sample/resources/: HelloResource.java
sample-server/src/test/java/org/whispersystems/websocket/: HelloServerTest.java  SynchronousClient.java
src/main/java/org/whispersystems/websocket/: WebSocketClient.java  WebSocketResourceProvider.java  WebSocketResourceProviderFactory.java
src/main/java/org/whispersystems/websocket/auth/: AuthenticationException.java  WebSocketAuth.java  WebSocketAuthProvider.java  WebSocketAuthenticator.java
src/main/java/org/whispersystems/websocket/messages/: InvalidMessageException.java  WebSocketMessage.java  WebSocketMessageFactory.java  WebSocketRequestMessage.java  WebSocketResponseMessage.java
src/main/java/org/whispersystems/websocket/messages/protobuf/: ProtobufWebSocketMessage.java  ProtobufWebSocketMessageFactory.java  ProtobufWebSocketRequestMessage.java  ProtobufWebSocketResponseMessage.java  SubProtocol.java
src/main/java/org/whispersystems/websocket/servlet/: BufferingServletInputStream.java  BufferingServletOutputStream.java  LoggableRequest.java  NullServletOutputStream.java  NullServletResponse.java  WebSocketServletRequest.java  WebSocketServletResponse.java
src/main/java/org/whispersystems/websocket/session/: WebSocketSession.java  WebSocketSessionContext.java  WebSocketSessionContextProvider.java
src/main/java/org/whispersystems/websocket/setup/: WebSocketConnectListener.java  WebSocketEnvironment.java
src/test/java/org/whispersystems/websocket/: WebSocketResourceProviderFactoryTest.java  WebSocketResourceProviderTest.java
src/test/java/org/whispersystems/websocket/resources/: WebSocketResourceProviderTest.java
